#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql-mysqlha-write.mysql.svc.cluster.local:3306/wjt-test
jdbc_user=root
jdbc_password=root
