<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-samples</artifactId>
        <groupId>com.wujt</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqtt-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mqtt5-sample</module>
        <module>mqtt5-core</module>
        <module>mqtt5-extend-impl</module>
        <module>mqtt5-extend</module>
        <module>mqtt5-domain</module>
      <module>mqtt-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>