
    server {
	listen       80;
        listen  [::]:80;
        listen      443 ssl http2;
        server_name  dev-console-api.cc-tech.com;   #监听地址
        include /etc/nginx/conf.d/include/ssl.conf;

        location ~ /(app|device|user|api|authenticate)/* {
	    proxy_pass  http://console-api;  #请求转向mysvr 定义的服务器列表
	}

    }
