
    server {
	listen       80;
        listen  [::]:80;
        listen      443 ssl http2;
        server_name dev-kibana.cc-tech.com;   #监听地址
        include /etc/nginx/conf.d/include/ssl.conf;

        location / {
            proxy_pass http://172.19.214.114:5601;
            proxy_set_header Host $http_host;
	}
    }
