
    server {
	listen       80;
        listen  [::]:80;
        listen      443 ssl http2;
        server_name nexus.cc-tech.com;   #监听地址
        include /etc/nginx/conf.d/include/ssl.conf;

        location / {
            proxy_pass  http://172.30.203.20:8081;
	    proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
	}

    }
