    server {
	listen       80;
        listen  [::]:80;
        listen      443 ssl http2;
	server_name dev-openapi.cc-tech.com;   #监听地址
        include /etc/nginx/conf.d/include/ssl.conf;
	location ~ /(cgi|openapi)/* {
            proxy_pass http://out-gateway;
	}
}	
