
server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  t.cc-tech.com;   #监听地址
    include /etc/nginx/conf.d/include/ssl.conf;
    location / {
            js_content http.hello;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

