    upstream  console-api {
        server 172.30.203.21:8080;
    }

    upstream console-api-mini {
	server 172.30.203.22:8081;
    }

    upstream  web-user {
        server 172.30.203.23:9001;
    }

    upstream  inner-gateway {
        server 172.30.203.23:9003;
    }

    upstream web-farm{
	server 172.30.203.23:9004;
    }
    upstream out-gateway{
        server 172.30.203.23:9800;
    }

    
    upstream websocket {
        server 47.108.93.28:2883; # appserver_ip:ws_port
    }

    upstream websocket-mini {
        server 172.30.203.22:2883;
    }
