upstream user_api {
     server 172.30.203.23:9001;
}

server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  dev-user.cc-tech.com;   #监听地址
    include /etc/nginx/conf.d/include/ssl.conf;
    location / {
        root   /app/user;
	add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
	index  index.html index.htm;
        try_files $uri $uri/index.html /index.html $uri.html =404;
        expires epoch;
    }


    location ~ .+\.(?:gif|jpe?g|png|js|css|ico)$ {
        root /app/user;
	add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        expires 1y;
    }

    location /api/ {
        
	proxy_hide_header Access-Control-Allow-Origin; 
	proxy_hide_header Access-Control-Allow-Credentials; 
	add_header Access-Control-Allow-Credentials true always;
	add_header Access-Control-Allow-Origin https://dev-console.cc-tech.com;
         add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
         add_header Access-Control-Allow-Headers 'DNT,X-CC-Token,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
	if ($request_method = 'OPTIONS') {
            return 204;
        }
	proxy_pass  http://user_api;
        proxy_set_header Host $host;
        proxy_set_header referer https://dev-user.cc-tech.com;
    	proxy_set_header  X-Forwarded-Proto https;
	proxy_set_header Cookie $http_cookie;
	rewrite ^/api/(.*)$ /$1 break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
