
server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  dev-user.cc-tech.com;   #监听地址
    include /etc/nginx/conf.d/include/ssl.conf;
    location / {
        root   /app/user;
	index  index.html index.htm;
        try_files $uri $uri/index.html /index.html $uri.html =404;
        expires epoch;
    }


    location ~ .+\.(?:gif|jpe?g|png|js|css|ico)$ {
        root /app/user;
        expires 1y;
    }

    location /api/ {
       # if ($http_origin !~* \.cc-tech\.com$) {
       #         return 403;
       # }
        if ($http_origin != https://dev-user.cc-tech.com) {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
        }

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, POST';
            add_header Access-Control-Allow-Headers 'x-cc-token, content-type';
            add_header Access-Control-Max-Age 86400;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        proxy_pass  http://web-user;
        proxy_hide_header Access-Control-Allow-Origin; 
        proxy_set_header Host $host;
        proxy_set_header referer https://dev-user.cc-tech.com;
        rewrite ^/api/(.*)$ /$1 break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    server_name  dev-user-mini.cc-tech.com;   #监听地址
    include /etc/nginx/conf.d/include/ssl.conf;
    location / {
        root   /app/user-mini;
        index  index.html index.htm;
        try_files $uri $uri/index.html /index.html $uri.html =404;
        expires epoch;
    }


    location ~ .+\.(?:gif|jpe?g|png|js|css|ico)$ {
        root /app/user-mini;
        expires 1y;
    }
    
    location /api/ {
        if ($http_origin !~* \.cc-tech\.com$) {
                return 403;
        }
        if ($http_origin != https://dev-user-mini.cc-tech.com) {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
        }

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, POST';
            add_header Access-Control-Allow-Headers 'x-cc-token, content-type';
            add_header Access-Control-Max-Age 86400;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        proxy_pass  http://console-api-mini;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_set_header Host $host;
        proxy_set_header referer https://dev-user-mini.cc-tech.com;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location /js {
            js_content http.hello;
        }
}



server {
        listen 8000;

        location / {
            js_content http.hello;
        }
    }
