map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
     server_name dev-wss.cc-tech.com;
     listen 443 ssl;
     include /etc/nginx/conf.d/include/ssl.conf;
     location /mqtt {
         proxy_pass http://websocket;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
}


server {
     server_name dev-wss-mini.cc-tech.com;
     listen 443 ssl;
     include /etc/nginx/conf.d/include/ssl.conf;
     location /mqtt {
         proxy_pass http://websocket-mini;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
}

