<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>boot-2.4.5-dependencies</artifactId>
    <groupId>com.wujt</groupId>
    <version>v1.0.0-release</version>
  </parent>

  <artifactId>java-demo</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0</revision>
    <dubbo.version>3.0.0</dubbo.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.58.Final</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wujt</groupId>
        <artifactId>model-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.wujt</groupId>
        <artifactId>powered-suit</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.wujt</groupId>
      <artifactId>boot-basic-common</artifactId>
      <version>v1.0.0-release</version>
    </dependency>
  </dependencies>

  <modules>
    <module>kafka-samples</module>
    <module>model-common</module>
    <module>java-basic</module>
    <module>open-frame-samples</module>
    <module>flink-samples</module>
    <module>influxdb-samples</module>
    <module>spring-boot-samples</module>
    <module>powered-suit</module>
    <module>spi-samples</module>
    <module>zookeeper-samples</module>
    <module>rabbitmq-samples</module>
    <module>HBase-samples</module>
    <module>http-auth</module>
    <module>sms-samples</module>
    <module>redis-samples</module>
    <module>network-samples</module>
    <module>leetcode</module>
    <module>spring-cloud-nacos</module>
    <module>spring-boot-shiro</module>
    <module>script-samples</module>
    <module>pulsar-samples</module>
    <module>mysql-samples</module>
    <module>device-samples</module>
    <module>mongo-samples</module>
    <module>schedule-task-samples</module>
    <module>elasticsearch-samples</module>
      <module>postgresql-samples</module>
    <module>cassandra-samples</module>
      <module>applets-tasks</module>
      <module>oss-samples</module>
      <module>flowable-samples</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>aliyun-nexus</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>

  </repositories>
</project>
