
#user  nginx;
user root;
worker_processes  auto;

load_module modules/ngx_http_js_module.so;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    js_import /etc/nginx/conf.d/http.js;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent http_referer: "$http_referer" '
		      'http_origin: "$http_origin" '
                      'host: "$http_host"'
		      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    underscores_in_headers on;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #gzip  on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;        
        return 301 https://$host$request_uri;
    }  
    include /etc/nginx/conf.d/*.conf;
}

stream { 
    server {
        listen 22;
        proxy_pass 172.30.203.20:9022;
        proxy_connect_timeout 1h;
        proxy_timeout 1h;    
    }

    server {
        listen 5060 udp;
        proxy_pass 172.30.203.22:5060;
    }
}
