######################################################################
# Final lean image...
######################################################################
ARG PY_VER=3.8.12
FROM wujt114655/superset-py:2.0.1

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    FLASK_ENV=development \
    FLASK_APP="superset.app:create_app()" \
    PYTHONPATH="/app/pythonpath" \
    SUPERSET_HOME="/app/superset_home" \
    SUPERSET_CONFIG_PATH=/app/superset/conf/superset_config.py \
    SUPERSET_PORT=3000

RUN mkdir -p ${PYTHONPATH} \
	&& mkdir -p ${SUPERSET_HOME}
#        && useradd --user-group -d ${SUPERSET_HOME} -m --no-log-init --shell /bin/bash superset


# COPY --from=wujt114655/superset-py:2.0 /usr/local/lib/python3.8/site-packages/ /usr/local/lib/python3.8/site-packages/
# Copying site-packages doesn't move the CLIs, so let's copy them one by one
RUN cp /usr/local/bin/gunicorn /usr/local/bin/celery /usr/local/bin/flask /usr/bin/

#COPY superset-frontend /app/superset-frontend

## Lastly, let's install superset itself
COPY superset /app/superset
COPY ./assets /app/superset/static/assets
COPY setup.py MANIFEST.in README.md /app/
RUN cd /app \
        && pip install -e . \
        && pybabel compile -d superset/translations

COPY ./docker/run-server.sh /usr/bin/

RUN chmod a+x /usr/bin/run-server.sh
WORKDIR /app
#USER superset

HEALTHCHECK CMD curl -f "http://localhost:$SUPERSET_PORT/health"

EXPOSE ${SUPERSET_PORT}
VOLUME /app/superset_home
