<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>com.wujt</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>producer-dmeo</module>
        <module>consumer-demo</module>
        <module>fegin-client-demo</module>
        <module>sentinel-dmeo</module>
        <module>nacos-demo</module>
      <module>cloud-gateway-samples</module>
        <module>producer-common</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wujt</groupId>
                <artifactId>fegin-client-demo</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>