ssl_certificate     /etc/nginx/conf.d/ssl.pem;
ssl_certificate_key  /etc/nginx/conf.d/ssl-key.key;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
