<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>com.wujt</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mqtt-samples</module>
        <module>coap-samples</module>
        <module>netty-demos</module>
        <module>telnet-sample</module>
        <module>java-io-samples</module>
        <module>codec-protocol-service</module>
        <module>sipstack-example</module>
        <module>media-sample</module>
        <module>ocpp-sample</module>
        <module>network-core</module>
        <module>modbus-sample</module>
    </modules>

</project>
