
    server {
	listen       80;
        listen  [::]:80;
        server_name dev-nacos.cc-tech.com;   #监听地址
        include /etc/nginx/conf.d/include/ssl.conf;

        location / {
            proxy_pass  http://{{ nacos_address }}:8848;
            proxy_set_header Host $http_host;
	}
    }
