<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-demo</artifactId>
		<groupId>com.wujt</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zookeeper-samples</artifactId>
	<properties>
		<zk.verison>3.4.10</zk.verison>
		<zk.latest.verison>3.7.0</zk.latest.verison>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>apache-zk-sample</module>
		<module>curator-zk-sample</module>
	</modules>


</project>